# Stashed-Photos-App

./: local.properties
app/: Stashed Photos.apk  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techbus/StashedPhotosApp/: FeedImageView.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/techbus/StashedPhotosApp/adapter/: FeedListAdapter.java
app/src/main/java/com/techbus/StashedPhotosApp/app/: AppController.java
app/src/main/java/com/techbus/StashedPhotosApp/auth/: LoginActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/com/techbus/StashedPhotosApp/customViews/: ScrimInsetsFrameLayout.java  TintOnStateImageView.java
app/src/main/java/com/techbus/StashedPhotosApp/data/: FeedItem.java
app/src/main/java/com/techbus/StashedPhotosApp/sliding/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/techbus/StashedPhotosApp/tabs/: Tab1.java  Tab2.java  ViewPagerAdapter.java
app/src/main/java/com/techbus/StashedPhotosApp/utils/: UtilsDevice.java  UtilsMiscellaneous.java
app/src/main/java/com/techbus/StashedPhotosApp/volley/: LruBitmapCache.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_signup.xml  feed_item.xml  profile.xml  tab_1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
